{
  "name": "san-diego-top-spots",
  "version": "0.1.0",
  "scripts": {
    "test": "mocha --exit"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chai": "^4.0.2",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "nightmare": "^2.10.0",
    "popper.js": "^1.15.0"
  },
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanDiegoCodeSchool/web102-san-diego-top-spots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanDiegoCodeSchool/web102-san-diego-top-spots/issues"
  },
  "homepage": "https://github.com/SanDiegoCodeSchool/web102-san-diego-top-spots#readme",
  "description": ""
}
